
Do you make your clients look good?
Do you make your organization money or boost profit margins?
Do you mentor others to achieve noteworthy accomplishments?
Do you make your bosses look good?
Do you accomplish the near impossible?
Are you consistently reliable in achieving the challenging objectives handed to you?
Do you change the landscape for those who follow after you?
Do you save or create jobs?
Do you go after and secure new opportunities?
Do you win awards for saving your organization's proverbial butt?
Have you established processes that are now standard operating procedures?
Would your absence be seen as a notable loss to the organization or company?
How has your presence and involvement made a difference to the bottom line?

JOB FAMILY DESCRIPTION

Responsible for all aspects of assigned internal technical projects. Projects may be focused on:
The development of new or upgraded products and services
Internal information system-specific projects that may involve the development or enhancement of internal applications, technology integration, and/or infrastructure environment build-out
Delivery of new or enhanced products and/or services to improve customer satisfaction through the use of technology, which may include customizations to base products to meet client requirements, system integration with other Black Knight or third-party products, or consulting projects and engagements.

Typically involves extensive interactions with product development, sales, client relationship teams, technology solutions, service delivery and/or other cross-functional teams. May work at client sites from time to time.

GENERAL DUTIES & RESPONSIBILITIES

Plans and coordinates all aspects of projects from initiation through delivery.
Manages project initiation activities that include identifying contractual obligations, client needs and goals, existing situation, necessary contacts, and access to existing information as needed.
Ensures requirements for internal technology projects align to operational standards. Develops alternate requirements or document exceptions as appropriate.
Develops, defines and executes project plans, project scope, activities, schedules, budgets and deliverables.
Identifies needed resources for projects; defines and assigns major project roles.
Coordinates activities and tasks among project team members, other internal departments and client or vendor/subcontractor organizations as needed to meet project goals and ensure project completion is on schedule, within budget constraints, and of the appropriate quality standards for the project scope.
Assigns and monitors work of project team, providing technical and analytical support and direction. Interfaces with external clients or field- based employees on technical matters as needed.
Manages project risks, issues/problems, and activity progress to ensure project goals (e.g., deadline, scope and quality) are achieved. Assists with problem resolution or risk mitigation as needed.
May manage the integration of vendor/subcontractor tasks, and track and review vendor/subcontractor deliverables, if appropriate for the project.
Serves as liaison between in internal organizations as well as in client and vendor/subcontractor organizations, to ensure all project targets and requirements are met.
Delivers informational and decision-seeking presentations to technical and business groups in Black Knight and/or in client organizations.
Conducts project closure activities to formalize and communicate the project acceptance, handover documentation and ongoing activities to accountable teams, and complete a post-implementation review to identify areas of improvement.
May directly oversee employees assigned to manage specific projects that have a distinct beginning and end. Selects, develops and evaluates personnel to ensure the efficient operation of the function.
Identifies project management coordination process gaps or areas for improvement and recommends and implements solutions.
Some travel may be required.
Performs additional related duties as assigned.


EDUCATIONAL GUIDELINES

A Bachelor's degree in Computer Science, MIS, Business Administration or the equivalent combination of education, training, or work experience. A strong technical background is required to manage technical projects and handle competing interests. Must be in active pursuit of Project Management Professional (PMP) certification or have the equivalent level of education and experience for the job level.


GENERAL KNOWLEDGE, SKILLS & ABILITIES

Extensive knowledge of project management standards, processes, procedures and guidelines
Knowledge of the industry project management best practices (i.e., Project Management Body of Knowledge-PMBOK)
Knowledge of various types of IT project methodologies and life cycles (e.g., conversions, incremental, rapid delivery, classic or traditional waterfall phases of analysis, design, development, testing, implementation) and the correct project application
Knowledge of standards relevant to the software industry (e.g., ISO, CMM, Six Sigma)
Knowledge of financial services industry
Knowledge of company's products and services
Advanced skill in the use of project management software to manage projects (e.g., MS Project and auxiliary tools, such as earned value database, audit tools, project repository, including risk, issues and action items database, SLIM Estimate, Metrics and Control, Plan View, Platinum Process Continuum)
Demonstrated skill in managing project budgets and timelines
Skill in the use of negotiation techniques to reach agreement when there are widely-differing viewpoints
Excellent analysis, problem-solving, team, conflict management and time management skills
Excellent verbal and written communication skills
Ability to interact effectively with executive level clients
Ability to set clear expectations, manage team performance and build high morale among team members
Ability to maintain confidentiality and carry out assignments that are sensitive in nature


Project Manager I - Technical

Entry-level role requiring basic skills with moderate level of proficiency. Has general understanding of principles in project management, in one or more technologies, and at least one systems development life cycle model. Generally manages small projects (i.e., approximately 1,000 to 3,000 project hours with a team of 5 to 25 team members, an internal cost of $100,000 to $300,000, and a project duration of 3 to 6 months) of medium risk and complexity. Works under close to moderate supervision with limited latitude for independent judgment. Consults with senior peers on non-complex projects to learn through experience. Typically requires up to three (3) years of work experience managing technical projects in financial services or a related industry OR in a related technical field (e.g., application development, technology integration, business analysis, client technology consulting) OR an equivalent combination of education and experience.
