We are looking for an experienced Data and Business Analyst to join our Operational Analytics team. The Analyst is mainly responsible for analyzing KPIs, reviewing business processes from end-to-end to identify and address operational risks, identify opportunities for improved data quality and efficiency, and become the company’s data expert - understanding relationships between tables and systems. They should have strong communication skills and an ability to understand and present complex analysis to all levels. Responsibilities will include activities from leading small to mid-size projects as well as working cross functionally assisting other project managers on larger, more complex projects.


The Business Solutions Analyst (BSA) will be responsible for collaborating with IT and business clients to understand key business objectives and IT delivery capabilities to provide fully integrated subscription business analytics solutions on big data platforms such as Hadoop, Hana etc. The BSA works on significant and unique problems of wide scope in analysis, design for analytical needs that are industry standard for cloud/subscription business.



Understand and translate the consumer and mid-market business strategy and analytics, processes into world class data product solutions.
Own the analytics capability roadmap, enhancements, and support of the Data driven operating model for multibillion dollar consumer and mid-market business.
Design and drive the delivery of the analytics projects, dashboards and reports to support the digital media creative and document cloud business
Have a good understanding of industry standard marketing and Order to Cash processes along with technical knowledge about source systems table information etc.
Will be engaged to solve complex business and technical problems involving "big data" and large-scale data aggregation and transformation. Knowledge of SCD’s (slowly changing dimension) is a PLUS.
Good understanding of subscription business and related analytics or equivalent processes in subscription companies, esp data warehousing projects for purchase workflows, product usage data and analytics for tracking conversion and retention metrics etc.
Business analysis & data profiling needed for the solution design, with the help of SQL scripting (on HIVE) along with BI technologies such as Tableau and Powerbi.
Regular interaction with business communicating the project portfolio, technology roadmap, and planning on future business objectives.
Work within the framework of the Scrum & related project Management standards to deliver business needs quickly.
Work in a matrix environment with solution management, architects and “virtual” team members
Work in collaborative environments with high performing cross functional teams across multiple geographies.
Work with production support teams to coordinate the handling/escalation of daily production support issues in a timely and efficient manner.
Creating complex conceptual designs (including application interfaces and interactions) and dashboards.
Planning and establishing post go-live activities including ongoing application support.
Responsible for driving adoption of dashboards & reports delivered.
Excellent oral and written communication and presentation skills


Under minimal supervision from a more senior business analyst:
Create high-quality user and functional requirements
Create use cases
Schedule meetings, document meeting notes and distribute meeting notes to invitees
Track defects
Initiate required regulatory and SDLC documentation
Collect information regarding and monitor progress of business analysis activities
Create and manage gap documentation
Contribute to the creation and maintenance of a requirements traceability matrix
Coordinate defect triage
Identify business needs for laboratory informatics solutions
Facilitate one-on-one or small group interviews with business users
Identify opportunities for business process improvement, including changes required to successfully adopt new laboratory informatics solutions
Provide estimates for workstream activities, including dependencies, to the Project Manager Identify, manage and resolve risks and issues related to the workstream
Provide Project Manager with status updates, activity progress and schedule updates
Maintain excellent client relationships
Review and estimate change requests
Create and maintain SDLC documentation
Contribute to all areas of system implementation including but not limited to vendor interaction, system compatibility, change control, qualification, deployment, and training
Work with project teams to ensure compliance with regulatory requirements such as FDA, CAPA, CLIA, GxP, HL7 as well as internal policies and processes
Analyze requirements to determine priority and business value
Create and deliver training materials to end users
Collect and monitor progress on project activities from resources
Determine and document overall workstream approach
Plan and estimate activities within the workstream
Provide leadership for all resources within a specific workstream including client, vendor, consultants and associates
Facilitate medium size group workshops with business users
Perform stakeholder identification and analysis
With business stakeholders, implement business process improvements
Determine if defects are valid and disposition them 



Used 

Create as-is and to-be narratives
Participate in interviews, site visits and facilitated sessions with business Users


Perform research of mild, moderate or high complexity into business processes, SOPs, system documentation and work instructions
